eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Enable Eureka client to prefer IP address
eureka.instance.prefer-ip-address=true

#Set the default zone for Eureka server

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
